# UnrealLocresEditor

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
src/UnrealLocresEditor/: App.axaml  App.axaml.cs  UnrealLocresEditor.csproj
src/UnrealLocresEditor.Desktop/: UnrealLocresEditor.Desktop.csproj
src/UnrealLocresEditor/Models/: DataRow.cs
src/UnrealLocresEditor/Utils/: AutoUpdater.cs  ConfigManager.cs  DiscordRPC.cs
src/UnrealLocresEditor/ViewModels/: PreferencesWindowViewModel.cs
src/UnrealLocresEditor/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml
