<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    
    <!-- RELEASE OPTIMIZATIONS -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
     <TrimmerRootAssembly Include="UnrealLocresEditor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    
    <ProjectReference Include="..\UnrealLocresEditor\UnrealLocresEditor.csproj" />
  </ItemGroup>
</Project>